<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developerjp.jieunworkouttracker.MainActivityExerciseList">

    <!-- CompactCalendarView -->
    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/compactcalendar_view"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:padding="5dp"
        app:compactCalendarBackgroundColor="@color/colorPrimary"
        app:compactCalendarCurrentDayBackgroundColor="@color/colorPrimaryDark"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorSuccess"
        app:compactCalendarDisplayOtherMonthDays="false"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        app:compactCalendarTargetHeight="260dp"
        app:compactCalendarTextColor="@color/black"
        app:compactCalendarTextSize="12sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/compactcalendar_view"
        android:layout_marginBottom="50dp"
        android:clickable="false"
        android:dividerHeight="10dp"
        android:focusable="true"
        android:longClickable="true"
        android:padding="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/bg_gradient_soft" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:layout_width="@dimen/actionBarSize"
                    android:layout_height="@dimen/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Home View Button"
                    android:onClick="bottomNavigationHomeClick"
                    app:srcCompat="@drawable/ic_home_round"
                    app:tint="@color/colorPrimaryLight" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/spacing_medium">

                <ImageButton
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Calendar View Button"
                    android:onClick="bottomNavigationCalendarClick"
                    app:srcCompat="@drawable/ic_calendar_round"
                    app:tint="@color/colorPrimaryLight" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
