<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_home"
            android:title="Exercises" />
        <item
            android:icon="@drawable/ic_save"
            android:title="Archived Exercises" />
        <item
            android:icon="@drawable/ic_progress"
            android:title="Progress" />
        <item
            android:icon="@drawable/ic_schedule"
            android:title="Calendar" />
    </group>
    <group android:checkableBehavior="none">
        <item
            android:icon="@drawable/ic_color_scheme"
            android:title="Settings" />
    </group>

</menu>